log4j.rootCategory=DEBUG, CONSOLE1, LOGGER
log4j.appender.LOGGER =org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.layout=org.apache.log4j.TTCCLayout 
logDir = ${catalina.home}/logs/Lockit
logFile = lockit.log
log4j.appender.LOGGER.File = ${logDir}/${logFile}
log4j.appender.LOGGER.Append = true
log4j.appender.LOGGER.DatePattern = .yyyy-MM-dd
log4j.appender.LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}, [%p], %c{1}, %M, %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-17c{2} (%30F:%L) %3x
log4j.threshold=DEBUG
log4j.logger.org.springframework=FATAL
log4j.logger.org.apache=FATAL
log4j.logger.com.cisco.capital=DEBUG, CONSOLE1
log4j.logger.org.apache.commons=FATAL
log4j.logger.org.apache.catalina.core.ApplicationContex=FATAL